<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      看完_有顶天家族动画第一季 | 米澤家
    
  </title>
  <meta name="author" content="Kronos">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/Blog/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/Blog/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/Blog/js/leancloud.js"></script>
<link rel="stylesheet" href="/Blog/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/Blog/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/Blog/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/Blog/">
						<img src="/Blog/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/Blog/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/Blog/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/Blog/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/Blog/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/Blog/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/Blog/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《看完_有顶天家族动画第一季》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/Blog/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/Blog/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/Blog/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/Blog/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/Blog/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/Blog/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/sakronos" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:vanillamochicake@yahoo.co.jp" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/Blog/2020/08/11/看完-有顶天家族动画第一季/" itemprop="url">
		看完_有顶天家族动画第一季
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/Blog/2020/08/11/看完-有顶天家族动画第一季/" itemprop="url">
		<time datetime="2020-08-11T08:58:02.000Z" itemprop="datePublished">
	  		2020-08-11
	  </time>
	</a> 

	/
	更新于
	<a href="/Blog/2020/08/11/看完-有顶天家族动画第一季/" itemprop="url">
		<time datetime="2020-08-11T08:58:02.000Z" itemprop="dateUpdated">
	  		2020-09-10
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/Blog/tags/Bangumi/" class=" ">
			Bangumi
		</a>
	
		<a href="/Blog/tags/有顶天家族/" class=" ">
			有顶天家族
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/Blog/2020/08/11/看完-有顶天家族动画第一季/_visitors" data-url="/Blog/2020/08/11/看完-有顶天家族动画第一季/" data-title="看完_有顶天家族动画第一季">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/Blog/2020/08/11/看完-有顶天家族动画第一季/_likes" data-url="/Blog/2020/08/11/看完-有顶天家族动画第一季/" data-title="看完_有顶天家族动画第一季" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h1 id="有顶天家族"><a href="#有顶天家族" class="headerlink" title="有顶天家族"></a>有顶天家族</h1><p>我看番时总是全盘接受该作的设定，时而因为不假思索地接受设定而放弃思考，时而纠结于一些鸡毛蒜皮的剧情上的问题，这大概是傻瓜的血脉使然。ps: 人家总一郎只是把这当口头禅/奉为狸生信条，你们四兄弟是真あほう啊</p>
<h2 id="「有顶天」-来个港台式翻译我会很高兴的说"><a href="#「有顶天」-来个港台式翻译我会很高兴的说" class="headerlink" title="「有顶天」- 来个港台式翻译我会很高兴的说"></a>「有顶天」- 来个港台式翻译我会很高兴的说</h2><p>有頂天【うちょうてん】：忘乎所以，欣喜若狂。</p>
<blockquote>
<p>网上查了一下，佛教用语“非想非非想天”的意思。日语中的俗意则是“得意忘形”的意思。<br>按照佛教用语来解释的话，到达这层境界的“人、神”已经是到达了最上层的境界，已经没有了“想”的念头，因此作“非想”，但并非没有所想，因此是“非非想”。<br>用剧中的话来形容就是：“世间万物有趣即可，（我们的）一切所行皆为愚昧的血之所然。”或者是：“好像无所想又好像有所想。”吧。大概指的就是主角一家。</p>
</blockquote>
<p>有顶天、伊吕波……我个人不是很喜欢这种翻译啊，只有了解日本文化的观众才能反应过来这是啥。<del>在我看来这种翻译唯一的好处是你看到就知道这是日本动画……</del>嘛，这种对观众知识背景有要求的题目…我也不知道该说什么好。</p>
<h2 id="要给动画第一季结局贴个标签的话，我会用“一出闹剧”"><a href="#要给动画第一季结局贴个标签的话，我会用“一出闹剧”" class="headerlink" title="要给动画第一季结局贴个标签的话，我会用“一出闹剧”"></a>要给动画第一季结局贴个标签的话，我会用“一出闹剧”</h2><p>作者总是拿有趣出来说事，连总一郎最后对老二说的话也是有趣，</p>
<h2 id="这世界……有些迷惑呢"><a href="#这世界……有些迷惑呢" class="headerlink" title="这世界……有些迷惑呢"></a>这世界……有些迷惑呢</h2><p>这是一个天狗、人类、狸猫共存的世界，人类有对狸猫和天狗的认知。</p>
<p><strong>所以</strong>，为什么三郎被拉去表演变身没人怀疑他是狸猫？弁天在屋顶上飞没人怀疑她是（伪）天狗？三郎那个姑且算他糊弄过去了，弁天那么明显在飞了却没暴露实在无法理解。</p>
<h2 id="以人类的思维点评下鸭家四子（这里的人类是生活在现实世界中的我哟）"><a href="#以人类的思维点评下鸭家四子（这里的人类是生活在现实世界中的我哟）" class="headerlink" title="以人类的思维点评下鸭家四子（这里的人类是生活在现实世界中的我哟）"></a>以人类的思维点评下鸭家四子（这里的人类是生活在现实世界中的我哟）</h2><p>老大继承责任感<br>老二继承他悠哉的个性<br>老三继承他的傻劲<br>老幺继承他的纯真<br>（出自第8话21:20）</p>
<p>在我看来，老大继承了总一郎的责任感没错，但他没有能支撑这责任感的领导力，遇事慌乱无主见。他把维持下鸭家的荣光为己任，只是试图模仿伟大的爸爸走过的路，窃以为这是盲目愚昧的责任感。老大被这责任感束缚了个性，成了一个严肃刻板的老古董</p>
<p>老二，人形时放浪的发型，青蛙形态时弱受的语调，感觉有点不搭😂如果说他因内疚害死父亲而一直躲在井底逃避现实是悠哉，那作者还真是给悠哉两字抹黑。悠哉更像是作者给他套的帽子，老二在剧中的形象是一只看似佛系的青蛙，把“井底之蛙”、“可是我只是一只青蛙”挂在嘴边，讲些大道理，可是这不是他自卑恐惧无进取之下套的蛙皮面具（为了保护自己而产生的新的人格）吗。将自己完全置于下鸭一家之外，才能以完全局外人的视角观察事情的发展。</p>
<p>老三，男一号，倒是继承了他爸对“有趣”的追求。但这“有趣”是建立在自私自利之上的，爸爸为了有趣坐上老二变的电车把路上行人吓个半死，老三让放下身段求自己的老大下跪……他也有传统的地方（这还真是奇怪的反差设定），尊师，就像是师傅的保姆一样，这和有趣完全不搭边，如果这尊师是因为内疚于害师傅元气大伤，这就更不符合他一个利己主义者的设定了。至于“傻劲”我姑且理解为兼具“有趣”与“责任”的矛盾形象吧。</p>
<p>老幺他只是个孩子，不纯真才不正常啊喂</p>
<p>把这四个特性拆开来，放到这四子身上，我好像看到了四个作为人的反面教材。下鸭总一郎的伟大，是在于他能平衡融合这四种性格，而这四种性格单独拿出来都不足以使一个人名垂青史。</p>
<p>说句题外话：日漫中有太多神一样的父亲，明明孩子还没有展现出相应的才干，偏偏要把未来寄托在孩子身上（例：巨人，新妹）将情感置于理性之上，这种剧情着实有些反智，但偏偏有作者喜欢这种桥段。</p>
<h2 id="关于弁天小姐"><a href="#关于弁天小姐" class="headerlink" title="关于弁天小姐"></a>关于弁天小姐</h2><p>先上图：<br><img src="https://uchoten-anime.com/season1/story/img/06/06_photo_1.jpg" alt><br><img src="https://i.imgur.com/62YzBgr.jpg" alt><br><img src="https://i.loli.net/2020/08/11/da8hK5YvZrt7Q1M.png" alt="image.png"><br><img src="https://i.loli.net/2020/08/11/IJ43hgiRDyoVNlv.png" alt="image.png"><br><img src="https://i.loli.net/2020/08/11/yeZUdLmTK8k3Squ.png" alt="image.png"><br><img src="https://i.loli.net/2020/08/11/EXGatwrelZTjcgC.png" alt="image.png"><br>弁天小姐真漂亮啊，不管是之前还是现在</p>
<h2 id="作者还真是很会糊弄人呢"><a href="#作者还真是很会糊弄人呢" class="headerlink" title="作者还真是很会糊弄人呢"></a>作者还真是很会糊弄人呢</h2><p>作品中的历史上的重大事件先由剧中人物讲话时用事件名轻描淡写地带过，然后扔下对事件一无所知一脸懵逼的观众，绝口不提事件的具体情况（每当这时我都会怀着“快来科普君给我来个痛快”的心情打开弹幕），在后面的故事中再讲述这个事件，ps: 事件名有很浓的日本味。这种故弄玄虚的讲述方式我很讨厌。</p>
<p>尤其是结局，尤其有被糊弄了的感觉。可能囿于主角组视角，动画未描述金曜日俱乐部6龙套眼中的结局（剩下的弁天姐姐和出现在主角的视角中所以不论，但），但习惯了以上帝视角看故事的我，不习惯这故事以这种不完全的方式收尾。金曜日俱乐部的人看到一屋子的狸猫还会计较教授抱走的一只吗？还有教授毫无预兆的180°思想转变：<br><img src="https://i.loli.net/2020/08/11/CctYDnfo1BpOTXr.png" alt="image.png"><br>教授之前一直强调“喜欢”和“吃”不矛盾，看到妈妈之后，却就算放弃金曜日俱乐部会员资格也要救妈妈（之前动画里还讲过不想退出俱乐部的说），说什么“吃是爱，舍不得吃也是爱”云云，诡辩大师的脑回路果然不是我能够理解的……<br>看到教授抱走妈妈那段，我立刻就想到了玛丽亚狂热里女主抢走与那国头上内衣的画面，感觉有点鬼畜。最后教授没有了那晚的记忆（怎么会？），却不为退出俱乐部感到遗憾，啊这……难道教授早就有退出之意，这次莫名其妙被踢了所以坦然接受？除了这个解释我想不通怎么解释以上现象。<br>俱乐部的人类被扇了后发生了什么，这年的尾牙宴这就么草草收场了吗？（毕竟这次狸猫要多少有多少，不吃可惜啊）</p>
<h2 id="剧情漏洞警察（被大佬打脸倒计时开始）"><a href="#剧情漏洞警察（被大佬打脸倒计时开始）" class="headerlink" title="剧情漏洞警察（被大佬打脸倒计时开始）"></a>剧情漏洞警察（被大佬打脸倒计时开始）</h2><p>夷川家的阿呆兄弟怎么知道三郎和教授很熟的？动画里总共见过两次啊（第5话和第9话）。如果阿呆知道教授和三郎很熟这条不成立，那么阿呆兄弟的阴谋成功的可能性微乎其微（除非三郎见大街上有人提笼子就去检查）；而如果阿呆兄弟知道很熟这条，说明阿呆兄弟的情报工作和监视能力不容小觑，这又和阿呆兄弟是阿呆这条相悖（除非扮猪吃老虎，与下鸭4笨蛋兄弟斗智斗勇）</p>
<h2 id="这部作品有很多留白，如果有同人补完再好不过"><a href="#这部作品有很多留白，如果有同人补完再好不过" class="headerlink" title="这部作品有很多留白，如果有同人补完再好不过"></a>这部作品有很多留白，如果有同人补完再好不过</h2><h2 id="女装的三郎😄"><a href="#女装的三郎😄" class="headerlink" title="女装的三郎😄"></a>女装的三郎😄</h2><p><img src="https://i.imgur.com/ZG0ZuZL.jpg" alt><br><img src="https://i.loli.net/2020/08/11/lcznmsGPB7gRD93.png" alt="心动了"><br>三郎的屈膝礼/提裙礼，啊啊啊<br>[url=<a href="https://sm.ms/image/lcznmsGPB7gRD93][img]https://i.loli.net/2020/08/11/lcznmsGPB7gRD93.png[/img][/url]" target="_blank" rel="noopener">https://sm.ms/image/lcznmsGPB7gRD93][img]https://i.loli.net/2020/08/11/lcznmsGPB7gRD93.png[/img][/url]</a></p>
<h2 id="森见登美彦的作品看样子不以故事取胜"><a href="#森见登美彦的作品看样子不以故事取胜" class="headerlink" title="森见登美彦的作品看样子不以故事取胜"></a>森见登美彦的作品看样子不以故事取胜</h2><h2 id="读过他们的观点"><a href="#读过他们的观点" class="headerlink" title="读过他们的观点"></a>读过他们的观点</h2><ol>
<li><a href="http://bgm.tv/subject/topic/16926" target="_blank" rel="noopener">[提问](含剧透)关于弁天和狸猫变身能力之间的疑惑</a></li>
<li><a href="https://www.zhihu.com/question/21583011" target="_blank" rel="noopener">想听听大家谈论一下《有顶天家族》里狸们的价值观？</a></li>
<li><a href="https://www.zhihu.com/question/25428984" target="_blank" rel="noopener">如何评价《有顶天家族》中弁天这个角色？</a></li>
<li><a href="https://movie.douban.com/subject/22790508/discussion/615678687/" target="_blank" rel="noopener">有顶天是什么意思？</a></li>
<li><a href="https://movie.douban.com/review/6329242/" target="_blank" rel="noopener">轻与重</a></li>
<li><a href="https://movie.douban.com/review/6516439/" target="_blank" rel="noopener">天马行空下的暧昧和平庸</a></li>
</ol>
	
	</div>
	
	<div id="current-post-cover" data-scr="/Blog/img/post-cover/424.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/Blog/2020/12/07/菊次郎的夏天/" title="正男的暑假，更是菊次郎的夏天" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/Blog/2020/03/26/ToTheMoon评价/" title="写作推荐，读作不推荐---To The Moon测评" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/Blog/2021/01/01/元旦闲话/" title="元旦闲话">
							元旦闲话
						</a>
						<p>
							Bye,2020 &amp;&amp; Hello, 2021
						</p>
					</div>

					<a href="/Blog/2021/01/01/元旦闲话/" title="元旦闲话">				
						<img src="/Blog/img/post-cover/20210114.jpeg" class="relateImg" alt="元旦闲话">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2020/12/08/虚之少女游戏日志/" title="虚之少女游戏日志">
							虚之少女游戏日志
						</a>
						<p>
							虚之少女日记
    
12/8 (4h)时隔6个月，终于重新开始推本作了，大概是从游戏内时间12/11开始。
推到游戏内时间12/19，真崎智之送惠梨回旅馆。
今天推的主要是日常。值得注意的只有真崎智之出院、跑腿、惠梨来事务所找人碰...
						</p>
					</div>

					<a href="/Blog/2020/12/08/虚之少女游戏日志/" title="虚之少女游戏日志">				
						<img src="/Blog/img/post-cover/ev011.jpg" class="relateImg" alt="虚之少女游戏日志">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2020/12/07/菊次郎的夏天/" title="正男的暑假，更是菊次郎的夏天">
							正男的暑假，更是菊次郎的夏天
						</a>
						<p>
							正男的暑假，更是菊次郎的夏天
    
看完菊次郎的夏天，想马上写些什么，但还是磨磨唧唧了一阵子。终于，打开AM，播放着Summer，开始敲这段文字。
在电影放到演职员表那一段时，我还是忍不住打开Bangumi＆豆瓣稍微扫了一眼。有人...
						</p>
					</div>

					<a href="/Blog/2020/12/07/菊次郎的夏天/" title="正男的暑假，更是菊次郎的夏天">				
						<img src="/Blog/img/post-cover/20201207.jpg" class="relateImg" alt="正男的暑假，更是菊次郎的夏天">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/03/10/natsume-movie/" title="看过 劇場版 夏目友人帳 ～うつせみに結ぶ～">
							看过 劇場版 夏目友人帳 ～うつせみに結ぶ～
						</a>
						<p>
							先吐槽一下自己Bangumi时间胶囊式的TITLE😆
这场电影是和御姐一起去看的，顺便把生日给过了🤭夏目友人帐，是我初中时开始看的番剧，当时第四季已经完结了，也已经听蔡齐麟推荐了好久，关于永远不会变薄的友人帐🤦‍ 然后在我的一期...
						</p>
					</div>

					<a href="/Blog/2019/03/10/natsume-movie/" title="看过 劇場版 夏目友人帳 ～うつせみに結ぶ～">				
						<img src="/Blog/img/post-cover/310.jpg" class="relateImg" alt="看过 劇場版 夏目友人帳 ～うつせみに結ぶ～">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2021/06/14/萊莎的鍊金工房2未解之谜/" title="萊莎的鍊金工房2未解之谜">
							萊莎的鍊金工房2未解之谜
						</a>
						<p>
							最近在肝莱莎2，这两天遇到两个让我很难受的地方，记录在这儿。因为Google上搜不到合理的解释，今天换Baidu总算是搜到了。
环境
版本：1.0.8

噗尼升级的时候，有时候会卡在剩1点升不了级？有时噗尼回来后，明明给的经验足够升级...
						</p>
					</div>

					<a href="/Blog/2021/06/14/萊莎的鍊金工房2未解之谜/" title="萊莎的鍊金工房2未解之谜">				
						<img src="/Blog/img/post-cover/ryza2.jpg" class="relateImg" alt="萊莎的鍊金工房2未解之谜">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2021/01/14/WordPowerMadeEasyMP3/" title="Word Power Made Easy MP3">
							Word Power Made Easy MP3
						</a>
						<p>
							Word Power Made Easy MP3Session 1
        
            
        
        
          var ap = new APlayer({
          ...
						</p>
					</div>

					<a href="/Blog/2021/01/14/WordPowerMadeEasyMP3/" title="Word Power Made Easy MP3">				
						<img src="/Blog/img/post-cover/wordpowermadeeasy.jpg" class="relateImg" alt="Word Power Made Easy MP3">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2020/03/26/ToTheMoon评价/" title="写作推荐，读作不推荐---To The Moon测评">
							写作推荐，读作不推荐---To The Moon测评
						</a>
						<p>
							这个推荐仅仅是打给游戏里都有人吐槽重复的有点多的For River，没有打不推荐的理由仅仅是因为我个人性格上的懦弱。

本文来自我的Steam测评

写作推荐，读作不推荐————————————To The Moon测评这个推荐仅仅是...
						</p>
					</div>

					<a href="/Blog/2020/03/26/ToTheMoon评价/" title="写作推荐，读作不推荐---To The Moon测评">				
						<img src="/Blog/img/post-cover/to-the-moon-switch.jpg" class="relateImg" alt="写作推荐，读作不推荐---To The Moon测评">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/03/06/图片测试/" title="图片测试">
							图片测试
						</a>
						<p>
							图片测试
琢磨了大概两天了，发现同时在本地&amp;网络上显示图片不是现在的我能做到的，于是放弃了这个打算，打算以后文章里的图片尽量用网络链接🔗（md，这个巨硬的emoji真丑）吧今天顺便解决了代码编辑器的字体问题，苹方真是太好看了...
						</p>
					</div>

					<a href="/Blog/2019/03/06/图片测试/" title="图片测试">				
						<img src="/Blog/img/post-cover/36.jpg" class="relateImg" alt="图片测试">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/03/03/日志/" title="日志">
							日志
						</a>
						<p>
							日志 Visual Studio Code Markdown的界面设置
研究了下怎么设置Visual Studio Code的界面布局，发现setting.json里只能用相对位置，太坑了😂


						</p>
					</div>

					<a href="/Blog/2019/03/03/日志/" title="日志">				
						<img src="/Blog/img/post-cover/3.jpg" class="relateImg" alt="日志">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/02/13/hello-world/" title="Hello World">
							Hello World
						</a>
						<p>
							Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
						</p>
					</div>

					<a href="/Blog/2019/02/13/hello-world/" title="Hello World">				
						<img src="/Blog/img/cart_cover.jpg" class="relateImg" alt="Hello World">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz',
            appkey = 'eCDRIyiOPppTf20d0u80dGLd';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/Blog/plugin/lightgallery/css/lightgallery.css">
<script src="/Blog/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/Blog/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/Blog/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/sakronos" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:vanillamochicake@yahoo.co.jp" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2021, content by Kronos. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/Blog/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/Blog/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/Blog/js/vibrant.js"></script>
<script src="/Blog/js/chinese.js"></script>
<script src="/Blog/js/main.js"></script>
	</body>
	</html>
