<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      虚之少女游戏日志 | 米澤家
    
  </title>
  <meta name="author" content="Kronos">
  <meta name="keywords" content="">
  <meta name="description" content="">
	<!-- favicon -->
  <link rel="shortcut icon" href="/Blog/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/Blog/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/Blog/js/leancloud.js"></script>
<link rel="stylesheet" href="/Blog/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/Blog/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/Blog/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/Blog/">
						<img src="/Blog/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/Blog/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/Blog/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/Blog/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/Blog/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/Blog/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/Blog/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《虚之少女游戏日志》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/Blog/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/Blog/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/Blog/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/Blog/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/Blog/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/Blog/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/sakronos" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:vanillamochicake@yahoo.co.jp" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/Blog/2020/12/08/虚之少女游戏日志/" itemprop="url">
		虚之少女游戏日志
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/Blog/2020/12/08/虚之少女游戏日志/" itemprop="url">
		<time datetime="2020-12-08T14:41:58.000Z" itemprop="datePublished">
	  		2020-12-08
	  </time>
	</a> 

	/
	更新于
	<a href="/Blog/2020/12/08/虚之少女游戏日志/" itemprop="url">
		<time datetime="2020-12-08T14:41:58.000Z" itemprop="dateUpdated">
	  		2020-12-11
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/Blog/tags/日志/" class=" ">
			日志
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/Blog/2020/12/08/虚之少女游戏日志/_visitors" data-url="/Blog/2020/12/08/虚之少女游戏日志/" data-title="虚之少女游戏日志">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/Blog/2020/12/08/虚之少女游戏日志/_likes" data-url="/Blog/2020/12/08/虚之少女游戏日志/" data-title="虚之少女游戏日志" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h3 id="12-8"><a href="#12-8" class="headerlink" title="12/8"></a>12/8</h3><p>时隔6个月，终于重新开始推本作了，大概是从游戏内时间12/11开始。</p>
<p>推到游戏内时间12/19，真崎智之送惠梨回旅馆。</p>
<p>今天推的主要是日常。值得注意的只有真崎智之出院、跑腿、惠梨来事务所找人碰见真崎智之、真崎扔下工作跑去约会、真崎又扔下工作跑去约会。</p>
<p>然后关于“日本学生带便当到中午还是热的吗”这个问题，我和舍友讨论了下，然而涉及到物理知识，放弃。</p>
<h3 id="12-9-1"><a href="#12-9-1" class="headerlink" title="12/9[^1]"></a>12/9[^1]</h3><p>推进到游戏内时间12/22，玲人准备去人形村。</p>
<p>跟着玲人的视角推进就是爽快。玲人见六识命，揭穿真崎智之真名毫不拖沓，验证了我昨天的推理（虽说我也在bangumi和别的渠道被剧透了点(bgm38)）。关于真崎智之的回忆部分，我本来期待会更精彩一些，至少也得和戌亥联手什么的，结果没有惊天动地的新发现，戛然而止了，有些遗憾。菜菜子嘛……当前时间线上的立绘眼神很奇怪，表情很奇怪，本来我还挺喜欢的说。接下来是圣诞，不过拖三天不会出什么幺蛾子吗？猜测下面进入剧情最精彩部分，毕竟前面铺垫有点太长了，希望能有值得我耐心看完这铺垫的后续发展。</p>
<p>还有，这作八木沼好像远比上一作讨人喜欢，有事直接找男主，就算损男主也不讨人厌（虽说这样我挺喜欢的啦，但是上一作八木沼挺讨人厌的人设就这么崩塌了）</p>
<p>玲人总喜欢开关于侵华的笑话，我还真是笑不出来。</p>
<p>[^1]: 码完这段文字的时间为12/10，16：32 am。</p>
<h3 id="12-10-2"><a href="#12-10-2" class="headerlink" title="12/10[^2]"></a>12/10[^2]</h3><p>以为今天能有什么重大突破的，结果并没有，主角团依旧稳扎稳打（只因情报不足，没办法快速推进），冬史从秋五那搞来教团资料（秋五案子结束了还在追查，天助主角团，七七电话客串，纯粹是粉丝福利，只是不戳我的点）玲人则和戌亥会师人形集落。在集落，之前埋的几个伏笔（胶卷、丽人埋的匣子etc. ）被回收，激动人心（我都快忘了）。</p>
<p>主角团开始逐渐掌握事件相关的情报、玲人摸到了凶手杀人逻辑，相信玲人能很快把案子的各个碎片拼起来，还原真相。</p>
<p>主角进村的经历我觉得写的过于戏剧性了，进村时被当成外人受到敌视，但在黑矢医院掏出丈母娘千鹤的介绍信后，黑矢家态度立马大转变，黑矢家的爸爸和爷爷不仅表现出和善欢迎的态度，还聊起朽木家家常balabala。玲人与戌亥的接触也是，虽说见面时落了下风，失了话语权，但在新的死者出现后，玲人一转攻势，提出交易（结果玲人也没说什么对戌亥有帮助的事啊，几乎是空手套白狼），作为结果，得到远处观察现场权力，能把现场证物带回东京（这段是真的突兀，之前戌亥还一副不能让步的样子，突然就松口了），能把重要嫌疑人雏神兄妹带回东京，戌亥还倒贴了之前丽人都带不出驻在所的资料，大雪封路还派高山开车送到车站……这简直是亲儿子待遇啊！玲人觉得过意不去，就把丽人卖了（告诉戌亥关于丽人埋匣子的事，让戌亥代替自己去挖）。主角打算回东京那天，那个犀造老爷子（主角进村时用分量很重但勉强不失体面的话让玲人出村）已经开始跟玲人吐苦水了，仿佛玲人不是外人似的。</p>
<p>旅店居然收了张CG，是要点泡温泉泡晕的小老板娘浴巾七十几次，意外之喜。</p>
<p>今天的举证环节有点牵强，意义不大。好像是要选把东京事件与人形聚落事件联系起来的人，两个都选丽人（第一次选丽人，第二次选真崎，啊这……有什么意义吗）</p>
<p>推到这里，我想我可以来不负责任猜测下凶手是谁了。过去案子的凶手还不好猜，但现代案子的凶手应该是见过雏偶神的屈指可数的几个人之一：花恋、砂月（已死不可能）和雏神家的长辈。因为每次现场都有雏偶神，但是每次案发现场都进行了封锁，除了警察都不应该知道雏偶神泥人长什么样，连雏神家丽人都认不出雏偶神，所以凶手必定见过泥人，或间接知道泥人长什么样。菜菜子从不知哪儿见过雏偶神泥人，也有可能作案。再考虑犯案动机，我觉得花恋犯案的可能性最高。</p>
<p>推到游戏内时间12/29。</p>
<p>[^2]: 码完这段文字的时间：12/11 15：23</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/Blog/img/post-cover/ev011.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/Blog/2020/12/07/菊次郎的夏天/" title="正男的暑假，更是菊次郎的夏天" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/Blog/2020/12/07/菊次郎的夏天/" title="正男的暑假，更是菊次郎的夏天">
							正男的暑假，更是菊次郎的夏天
						</a>
						<p>
							正男的暑假，更是菊次郎的夏天
    
看完菊次郎的夏天，想马上写些什么，但还是磨磨唧唧了一阵子。终于，打开AM，播放着Summer，开始敲这段文字。
在电影放到演职员表那一段时，我还是忍不住打开Bangumi＆豆瓣稍微扫了一眼。有人...
						</p>
					</div>

					<a href="/Blog/2020/12/07/菊次郎的夏天/" title="正男的暑假，更是菊次郎的夏天">				
						<img src="/Blog/img/post-cover/20201207.jpg" class="relateImg" alt="正男的暑假，更是菊次郎的夏天">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2020/08/11/看完-有顶天家族动画第一季/" title="看完_有顶天家族动画第一季">
							看完_有顶天家族动画第一季
						</a>
						<p>
							有顶天家族我看番时总是全盘接受该作的设定，时而因为不假思索地接受设定而放弃思考，时而纠结于一些鸡毛蒜皮的剧情上的问题，这大概是傻瓜的血脉使然。ps: 人家总一郎只是把这当口头禅/奉为狸生信条，你们四兄弟是真あほう啊
「有顶天」- 来个...
						</p>
					</div>

					<a href="/Blog/2020/08/11/看完-有顶天家族动画第一季/" title="看完_有顶天家族动画第一季">				
						<img src="/Blog/img/post-cover/424.jpg" class="relateImg" alt="看完_有顶天家族动画第一季">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/03/10/natsume-movie/" title="看过 劇場版 夏目友人帳 ～うつせみに結ぶ～">
							看过 劇場版 夏目友人帳 ～うつせみに結ぶ～
						</a>
						<p>
							先吐槽一下自己Bangumi时间胶囊式的TITLE😆
这场电影是和御姐一起去看的，顺便把生日给过了🤭夏目友人帐，是我初中时开始看的番剧，当时第四季已经完结了，也已经听蔡齐麟推荐了好久，关于永远不会变薄的友人帐🤦‍ 然后在我的一期...
						</p>
					</div>

					<a href="/Blog/2019/03/10/natsume-movie/" title="看过 劇場版 夏目友人帳 ～うつせみに結ぶ～">				
						<img src="/Blog/img/post-cover/310.jpg" class="relateImg" alt="看过 劇場版 夏目友人帳 ～うつせみに結ぶ～">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2020/03/26/ToTheMoon评价/" title="写作推荐，读作不推荐---To The Moon测评">
							写作推荐，读作不推荐---To The Moon测评
						</a>
						<p>
							这个推荐仅仅是打给游戏里都有人吐槽重复的有点多的For River，没有打不推荐的理由仅仅是因为我个人性格上的懦弱。

本文来自我的Steam测评

写作推荐，读作不推荐————————————To The Moon测评这个推荐仅仅是...
						</p>
					</div>

					<a href="/Blog/2020/03/26/ToTheMoon评价/" title="写作推荐，读作不推荐---To The Moon测评">				
						<img src="/Blog/img/post-cover/to-the-moon-switch.jpg" class="relateImg" alt="写作推荐，读作不推荐---To The Moon测评">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/03/06/图片测试/" title="图片测试">
							图片测试
						</a>
						<p>
							图片测试
琢磨了大概两天了，发现同时在本地&amp;网络上显示图片不是现在的我能做到的，于是放弃了这个打算，打算以后文章里的图片尽量用网络链接🔗（md，这个巨硬的emoji真丑）吧今天顺便解决了代码编辑器的字体问题，苹方真是太好看了...
						</p>
					</div>

					<a href="/Blog/2019/03/06/图片测试/" title="图片测试">				
						<img src="/Blog/img/post-cover/36.jpg" class="relateImg" alt="图片测试">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/03/03/日志/" title="日志">
							日志
						</a>
						<p>
							日志 Visual Studio Code Markdown的界面设置
研究了下怎么设置Visual Studio Code的界面布局，发现setting.json里只能用相对位置，太坑了😂


						</p>
					</div>

					<a href="/Blog/2019/03/03/日志/" title="日志">				
						<img src="/Blog/img/post-cover/3.jpg" class="relateImg" alt="日志">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/Blog/2019/02/13/hello-world/" title="Hello World">
							Hello World
						</a>
						<p>
							Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
						</p>
					</div>

					<a href="/Blog/2019/02/13/hello-world/" title="Hello World">				
						<img src="/Blog/img/cart_cover.jpg" class="relateImg" alt="Hello World">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'QpTLC7WiWxYzIvmgVphmq3D5-gzGzoHsz',
            appkey = 'eCDRIyiOPppTf20d0u80dGLd';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/Blog/plugin/lightgallery/css/lightgallery.css">
<script src="/Blog/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/Blog/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/Blog/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/sakronos" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:vanillamochicake@yahoo.co.jp" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by Kronos. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/Blog/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/Blog/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/Blog/js/vibrant.js"></script>
<script src="/Blog/js/chinese.js"></script>
<script src="/Blog/js/main.js"></script>
	</body>
	</html>
